<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WHO DUN IT?</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="container">
    <header>
      <h1></h1>
    </header>

    <main><img src="images/cover.png" />
        <div class="board"></div>
          <div id="instructions">Are you ready to play?</div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <br>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <br>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <div class="box"><img class="cardCl" src="images/card.png" id="cardId" /></div>
          <br>
          <div class="player left">Player 1</div>
          <div class="player right">Player 2</div>
          <br>
          <button id="start">Play</button>
    </main>

    <script src="app.js"></script>
    <div>
  </body>
</html>
